<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #6699cc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.ui.ShortestWithInterestPointGeneralInfoUIController">
   <children>
      <Label layoutX="20.0" layoutY="38.0" text="Shortest Path - General Info" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="147.0" text="Finishing Park :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="109.0" text="Starting Park : " textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="244.0" layoutX="95.0" layoutY="78.0" startX="-100.0" stroke="WHITE" />
      <TextField fx:id="txtStartingPark" editable="false" layoutX="136.0" layoutY="108.0" onAction="#handleTxtStartingPark" style="-fx-border-color: #000000; -fx-border-radius: 5em; -fx-background-radius: 5em;" />
      <TextField fx:id="txtFinishingPark" editable="false" layoutX="136.0" layoutY="146.0" onAction="#handleTxtFinishingPark" style="-fx-border-color: #000000; -fx-border-radius: 5em; -fx-background-radius: 5em;" />
      <Button fx:id="btnSeeShortestRoute" layoutX="42.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleBtnSeeShortestRoute" prefHeight="35.0" prefWidth="267.0" style="-fx-background-color: #1b6CD7; -fx-background-radius: 5em; -fx-border-radius: 5em; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;" text="See Shortest Route" />
      <Label layoutX="13.0" layoutY="288.0" prefHeight="25.0" prefWidth="123.0" text="Interest Points :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView fx:id="lstViewInterestPoint" layoutX="143.0" layoutY="284.0" prefHeight="182.0" prefWidth="167.0" />
      <Button fx:id="btnAddInterestPoint" layoutX="155.0" layoutY="487.0" mnemonicParsing="false" onAction="#handleBtnAddInterestPoint" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #1b6CD7; -fx-background-radius: 5em; -fx-border-radius: 5em; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;" text="Add Interest Point" />
      <Button fx:id="btnBack" layoutX="11.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBtnBack" prefHeight="28.0" prefWidth="62.0" style="-fx-background-color: #1b6CD7; -fx-background-radius: 5em; -fx-border-radius: 5em; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;" text="Back" />
   </children>
</Pane>
