database.url=jdbc:oracle:thin://@vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
database.username=LAPR3_G40
database.password=brogrammers
email.companyEmail=lapr3grupo40@gmail.com
email.password=Lapr3_Grupo40
email.server=smtp.gmail.com
email.port=587
elevation.api=AIzaSyCLdtiD9NK0rKviKUoEXJ_y-OLEqVvt4HY